# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file named  admin.local.ini and keep admin.ini
# synchronized with the latest version of RSC++

# This file determines the minimum access level required for admin commands

# 0 = Player
# 1 = Player Moderator
# 2 = Server Moderator
# 3 = Administrator
# 4 = Owner

## INFORMATIONAL COMMANDS ##

# Shows the server uptime
# $uptime
uptime = 1


## PLAYER CONTROL COMMANDS ##

# Disconnect a player from the server
# $kick character
kick = 2

# Sets hide flag for the admin (invisible, online, admin icon, warp bubbles, npc ignore)
# $hide
# $show
# Blank flags toggles all flags on/off except those manually hidden
hide = 2
show = 2

# Unequip all of a player's items
# $strip character
strip = 3


## SERVER CONTROL COMMANDS ##

# Reload the configuration files
# $rehash
rehash = 3

# Reloads quest files
# $request
request = 3

# Shut down the server
# $shutdown
shutdown = 4


## DEBUG COMMANDS ##

# Spawns an item in your inventory
# $sitem id [amount]
sitem = 3

# Drop an item anywhere on the map (must have the item)
# $ditem id [amount]
ditem = 3

# Spawns an NPC
# $snpc id [amount]
snpc = 3

# Kills all spawned NPCs in the nearby area
# $dnpc
dnpc = 3


## CHARACTER MODIFICATION COMMANDS ##

# Changes players stats
# $setX character value
setgender = 2
sethairstyle = 2
sethaircolor = 2
setskincolor = 2
setadmin = 4


## OTHER PRIVILEGES ##

# Allows noclipping
noclip = 2


INCLUDE_NOWARN = admin.local.ini
