# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/extra.ini or config.local.ini
# and keep config/extra.ini synchronized with the latest version of RSC++

## MISC ##

## AccountMinLength (number)
# Minimum length of account name
AccountMinLength = 4

## AccountMaxLength (number)
# Maximum length of account name
AccountMaxLength = 16

## PasswordMinLength (number)
# Minimum length of account password
PasswordMinLength = 6

## PasswordMaxLength (number)
# Maximum length of account password
# (limit is actually 12 in official client)
PasswordMaxLength = 64

## MuteLength (number)
# Length of time a temporary mute lasts
MuteLength = 90s


## ITEM LIMITS ##

## BaseBankSize (number)
# Amount of items you can store in a bank
BaseBankSize = 100


## PACKET RATE LIMITS ##

## PacketRateWalk (number)
# Controls pause after client walks (seconds)
PacketRateWalk = 460ms

## PacketRateAttack (number)
# Controls pause after client attacks (seconds)
PacketRateAttack = 580ms
