# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/files.ini or config.local.ini
# and keep config/files.ini synchronized with the latest version of RSC++

### FILE OPTIONS ###

## NewsFile (string)
# File containing the MotD and news
NewsFile = ./data/news.txt

## DropsFile (string)
# File containing the NPC drop data
DropsFile = ./data/drops.ini

## ShopsFile (string)
# File containing the NPC drop data
ShopsFile = ./data/shops.ini

## QuestDir (string)
# Directory quests are contained
QuestDir = ./data/quests/

## Quests (number)
# Number of quests to attempt to load, possibly past the highest quest
# ID referenced by an NPC.
# Should be less than 64000
Quests = 0

