# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/rates.ini or config.local.ini
# and keep config/rates.ini synchronized with the latest version of RSC++

## STAT LIMITS ##

## MaxSkillLevel (number)
# Highest level a skill will go
# Should be less than 253
MaxSkillLevel = 99

## MaxExp (number)
# Highest amount of EXP a player can have
# Should be less than 2.1bil
MaxExp = 2,000,000,000
