# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/misc.ini or config.local.ini
# and keep config/misc.ini synchronized with the latest version of RSC++

### MISC. OPTIONS ###

## FirstCharacterAdmin (bool)
# If there are no admins, the next character created will be given HGM status
FirstCharacterAdmin = yes

## AdminPrefix (string)
# Prefix for admin commands. Changing it from $ has side-effects
AdminPrefix = $

## ProtectPlayerDrop (number)
# Protect drops from players
ProtectPlayerDrop = 1m

## ProtectNPCDrop (number)
# Hide drops from NPCs for other players
ProtectNPCDrop = 30s

## ProtectPKLoot (number)
# Protects kill loot for the killer from other players in Wilderness
ProtectPKLoot = 1m

## ProtectDeathDrop (number)
# Protects drops from players by monsters
ProtectDeathDrop = 5m

## ItemDespawn (bool)
# Enables automatic item despawning
ItemDespawn = yes

## ItemDespawnCheck (number)
# How often to check the world for expired items
ItemDespawnCheck = 1m

## ItemDespawnRate (number)
# How long after drop protection an item should be removed
ItemDespawnRate = 10m

## ChatLength (number)
# Maximum length for a chat message
# Shouldn't be increased unless using a custom client which supports it
ChatLength = 128

## StartItems (number[])
# Items a charater should start with
# Syntax: id,amt;id,amt;...
StartItems = 

## StartEquipMale (number[11])
# Equipment a male character should start with
# Syntax: item,item,item,... (x11)
StartEquipMale = 0,0,0,0,0,0,0,0,0,0,0

## StartEquipFemale (number[11])
# Equipment a female character should start with
# Syntax: item,item,item,... (x11)
StartEquipFemale = 0,0,0,0,0,0,0,0,0,0,0

## DefaultBanLength (string)
# Default length of a ban (if no length is provided)
DefaultBanLength = 2h

## Deadly (bool)
# Drops all items on death
Deadly = no

## NoInteractDefault (number)
# Default "no interact" flags. Disables the ability to interact with the game in
# certain ways. Used to restrict the ability for admin abuse.
# Flags are: Items(2), Drop Party(4)
NoInteractDefault = 0

## NoInteractDefaultAdmin (number)
# The minimum admin level at which NoInteractDefault applies
NoInteractDefaultAdmin = 2
