# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/pk.ini or config.local.ini
# and keep config/pk.ini synchronized with the latest version of RSC++

## PK OPTIONS ##

## GlobalPK (bool)
# Enables PK on every map except maps listed in PKExcept
GlobalWilderness = no
