# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/rates.ini or config.local.ini
# and keep config/rates.ini synchronized with the latest version of RSC++

### RATE OPTIONS ###

## ExpRate (number)
# Rate that exp is gives at
ExpRate = 100%

## DropRate (number)
# Rate that items are dropped at
DropRate = 100%

## MobRate (number)
# Globaly control general strength of all monsters
MobRate = 100%

## CriticalRate (number)
# How often hits are critical
CriticalRate = 8%

## SpawnRate (number)
# Globally control spawn speed of all monsters
SpawnRate = 100%
