# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/server.ini or config.local.ini
# and keep config/server.ini synchronized with the latest version of RSC++

### SERVER OPTIONS ###

## ServerName (string)
# Common name of your server
ServerName = RSC++ Server

## Host (string)
# The IP address the server should listen on
# 0.0.0.0 = all
Host = 0.0.0.0

## Port (number)
# The port the server should listen on
Port = 43594

## MaxConnections (number)
# The maximum number of connections the server will open
MaxConnections = 500

## MaxPlayers (number)
# The maximum number of players who can be online
MaxPlayers = 500

## MaxConnectionsPerIp (number)
# The maximum numbers of connections one IP address can open
# 0 for unlimited
MaxConnectionsPerIP = 3

## IPReconnectLimit (number)
# Time an IP address must wait between connections
IPReconnectLimit = 10s

## MaxLoginAttempts (number)
# Maximum number of login attempts before disconnecting
# 0 for unlimited
MaxLoginAttempts = 3

## PasswordSalt (string)
# Enter any large amount of random characters here
# WARNING: Changing this will break any existing users' passwords.
PasswordSalt = ChangeMe

## TimedSave (number)
# How often to save all online characters and guilds
# Characters are still saved on logout
# Set to 0 to disable timed saves (not reccommended)
# WARNING: Disabling this can leave your database inconsistent in the case of a crash
TimedSave = 5m

## ServerLanguage (string)
# Specifies the language file to use for server -> client string messages
# See the lang directory for a list of supported languages
ServerLanguage = ./lang/en.ini
