### DATABASE OPTIONS - MySQL ###

## DBType (string)
# Database type (mysql or sqlite)
DBType = mysql

## DBHost (string)
# MySQL hostname / SQLite filename
DBHost = localhost

## DBUser (string)
# Database username (MySQL only)
DBUser =

## DBPass (string)
# Database password (MySQL only)
DBPass =

## DBName (string)
# Database name (MySQL only)
DBName =

## DBPort (number)
# Database port (MySQL only)
# Leave at 0 to use the library default
DBPort = 0
